commit 0e021b3e829b8a073f1bfecf5869e4f38e7a3110
Author: Siddhi2631 <sp9914@rit.edu>
Date:   Fri Feb 27 10:06:37 2026 -0500

    Rename traceroute.py to my_traceroute.py and add requirements + gitignore

commit 67891aca1c64c194f1b0bb45f1e52098ab84e15f
Author: Siddhi2631 <sp9914@rit.edu>
Date:   Fri Feb 27 09:50:04 2026 -0500

    Add revisions.txt git log

commit 10fc5b8e617cd6f23c41ba50bea175cee6f816b3
Author: Siddhi2631 <sp9914@rit.edu>
Date:   Fri Feb 27 09:40:26 2026 -0500

    Initial HW2: my_ping and my_traceroute
